cookbook '7-zip', path: './7-zip'
cookbook 'chef-client', path: './chef-client'
cookbook 'iis', path: './iis'
cookbook 'rsyslog', path: './rsyslog'
cookbook 'x509', path: './x509'
cookbook 'application', path: './application'
cookbook 'chef-sugar', path: './chef-sugar'
cookbook 'iptables', path: './iptables'
cookbook 'runit', path: './runit'
cookbook 'xfs', path: './xfs'
cookbook 'apt', path: './apt'
cookbook 'chef_handler', path: './chef_handler'
cookbook 'java', path: './java'
cookbook 'ssl_certificate', path: './ssl_certificate'
cookbook 'yum', path: './yum'
cookbook 'ark', path: './ark'
cookbook 'cron', path: './cron'
cookbook 'logrotate', path: './logrotate'
cookbook 'swap', path: './swap'
cookbook 'yum-epel', path: './yum-epel'
cookbook 'augeas', path: './augeas'
cookbook 'database', path: './database'
cookbook 'nodejs', path: './nodejs'
cookbook 'tomcat', path: './tomcat'
cookbook 'yum-mysql-community', path: './yum-mysql-community'
cookbook 'aws', path: './aws'
cookbook 'dmg', path: './dmg'
cookbook 'ohai', path: './ohai'
cookbook 'ulimit', path: './ulimit'
cookbook 'bluepill', path: './bluepill'
cookbook 'git', path: './git'
cookbook 'openssl', path: './openssl'
cookbook 'ulimit2', path: './ulimit2'
cookbook 'build-essential', path: './build-essential'
cookbook 'hostsfile', path: './hostsfile'
cookbook 'redis2', path: './redis2'
cookbook 'vt-gpg', path: './vt-gpg'

