source https://supermarket.trusted.visa.com

cookbook '7-zip', path: './7-zip'
cookbook 'apache2', path: './apache2'
cookbook 'application', path: './application'
cookbook 'apt', path: './apt'
cookbook 'ark', path: './ark'
cookbook 'augeas', path: './augeas'
cookbook 'aws', path: './aws'
cookbook 'bluepill', path: './bluepill'
cookbook 'build-essential', path: './build-essential'
cookbook 'certificate', path: './certificate'
cookbook 'chef-client', path: './chef-client'
cookbook 'chef-sugar', path: './chef-sugar'
cookbook 'chef_handler', path: './chef_handler'
cookbook 'cron', path: './cron'
cookbook 'database', path: './database'
cookbook 'deploy_wrapper', path: './deploy_wrapper'
cookbook 'dmg', path: './dmg'
cookbook 'git', path: './git'
cookbook 'haproxy', path: './haproxy'
cookbook 'hostsfile', path: './hostsfile'
cookbook 'iis', path: './iis'
cookbook 'iptables', path: './iptables'
cookbook 'java', path: './java'
cookbook 'logrotate', path: './logrotate'
cookbook 'mariadb', path: './mariadb'
cookbook 'minitest-handler', path: './minitest-handler'
cookbook 'mysql2_chef_gem', path: './mysql2_chef_gem'
cookbook 'mysql_chef_gem', path: './mysql_chef_gem'
cookbook 'ncurses', path: './ncurses'
cookbook 'nodejs', path: './nodejs'
cookbook 'ohai', path: './ohai'
cookbook 'openssh', path: './openssh'
cookbook 'openssl', path: './openssl'
cookbook 'packer', path: './packer'
cookbook 'perl', path: './perl'
cookbook 'php', path: './php'
cookbook 'php-fpm', path: './php-fpm'
cookbook 'rbac', path: './rbac'
cookbook 'readline', path: './readline'
cookbook 'redis2', path: './redis2'
cookbook 'resource-control', path: './resource-control'
cookbook 'rhn', path: './rhn'
cookbook 'rsyslog', path: './rsyslog'
cookbook 'ruby_build', path: './ruby_build'
cookbook 'runit', path: './runit'
cookbook 'selinux', path: './selinux'
cookbook 'smf', path: './smf'
cookbook 'ssl_certificate', path: './ssl_certificate'
cookbook 'swap', path: './swap'
cookbook 'tomcat', path: './tomcat'
cookbook 'ulimit', path: './ulimit'
cookbook 'ulimit2', path: './ulimit2'
cookbook 'vt-gpg', path: './vt-gpg'
cookbook 'windows', path: './windows'
cookbook 'x509', path: './x509'
cookbook 'xfs', path: './xfs'
cookbook 'xml', path: './xml'
cookbook 'yum', path: './yum'
cookbook 'yum-epel', path: './yum-epel'
cookbook 'yum-mysql-community', path: './yum-mysql-community'
cookbook 'zlib', path: './zlib'
